# Tipo de banco de dados (postgres, mysql, sqlite, mariadb, mongodb, mssql)
DATABASE_TYPE=""

# Configurações de conexão
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASS=""

# Configurações extras
DATABASE_AUTOLOADENTITIES=""
DATABASE_SYNCHRONIZE=""

# JWT Secret
JWT_SECRET=""

# Tempo de expiração do token em segundos (padrão 3600 = 1h)
JWT_TTL=3600

# Audience e Issuer do token
JWT_TOKEN_AUDIENCE=""
JWT_TOKEN_ISSUER=""

# Tempo de expiração do refresh token em segundos (padrão 86400 = 1 dia)
JWT_REFRESH_TTL=86400
