# Ambiente
NODE_ENV='development'
APP_PORT='3000'

# Tipo de banco de dados (postgres, mysql, sqlite, mariaDATABASE, mongoDATABASE, mssql)
TYPEORM_TYPE='postgres'

# Configurações de conexão
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_DATABASE='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASS='ADD DATABASE PASSWORD HERE'

# Configurações extras
DATABASE_AUTOLOADENTITIES='1'
DATABASE_SYNCHRONIZE='0'

# JWT Secret
JWT_SECRET='PUT-YOUR-JWT-SECRET'

# Tempo de expiração do token em segundos (padrão 3600 = 1h)
JWT_TTL='3600'

# Audience e Issuer do token
JWT_TOKEN_AUDIENCE='PUT-YOUR-AUDIENCE'
JWT_TOKEN_ISSUER='PUT-YOUR-ISSUER'

# Tempo de expiração do refresh token em segundos (padrão 86400 = 1 dia)
JWT_REFRESH_TTL='86400'

